<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Convert PDF law files to plain text using pdftotext &#8211; OpenLaws</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is a short tutorial on converting pdf files to plain text">
    <meta name="author" content="Kostas Plessas">
    <meta name="keywords" content="legislation, code">
    <link rel="canonical" href="http://www.openlaws.gr/legislation/code/2016/07/12/Convert-PDF-law-files-to-plain-text/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Convert PDF law files to plain text using pdftotext">
    <meta property="og:description" content="A Project Opening Greek Legislation to Citizens">
    <meta property="og:url" content="http://www.openlaws.gr/legislation/code/2016/07/12/Convert-PDF-law-files-to-plain-text/">
    <meta property="og:site_name" content="OpenLaws">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
        
    
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <div><a href="http://www.openlaws.gr"><img src="/images/logo.png" alt="logo"/></a></div>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<!--<a href="/contact/">Contact</a>-->

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="right">
    
      <a class="fa fa-github" href="https://github.com/OpenLawsGR"></a>
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/OpenLawsGR"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:kplessas@ceid.upatras.gr"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Convert PDF law files to plain text using pdftotext</h1>
  <span class="post-meta">Jul 12, 2016</span><br>
  
  <span class="post-meta small">3 minute read</span>
</div>

<article class="post-content">
  <p>In a <a href="http://www.openlaws.gr/legislation/code/2015/06/22/scrapying-greek-laws/">previous post</a>, we briefly presented a tutorial for downloading greek legislative texts using Scrapy. Having acquired and organized all law documents based on their year of publication, it is important to transform them in plain text format in order to start their analysis using natural language processing techniques. PDF is a format that is not easily processable and in order to perform the task of transformation, we introduce <a href="http://linux.die.net/man/1/pdftotext">pdftotext</a>, an open source utility for Linux, appropriate for such operations.</p>

<p>Below we present a short description of the code which implements the required transformation. The first step is to define the source (where the files exist) and the destination folder (where the plain texts will be stored). For example:</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">src</span> <span class="o">=</span> <span class="s">&#39;/path/to/laws/folder/&#39;</span>
    <span class="n">text_dest</span> <span class="o">=</span> <span class="s">&#39;/path/to/destination/&#39;</span></code></pre></div>

<p>Next, we traverse all the files one by one in the source path and we call <a href="https://docs.python.org/2/library/subprocess.html">subprocess</a>, a module that allows us to spawn new processes (it provides the same functionality as if someone was writing commands in the terminal). Here is a short description of the code:</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">topdown</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
            <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">([</span><span class="s">&quot;pdftotext&quot;</span><span class="p">,</span> <span class="s">&quot;-raw&quot;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">name</span><span class="p">)])</span></code></pre></div>

<p>Although the <em>-raw</em> is a parameter that is no longer recommended according to the tutorial, it is an important option in our transformation as our analysis showed that it keeps text in content stream order (Greek legislative texts are written in two columns). In the image below we present an example of legal content in a PDF file (left part) and its transformation in plain text (right part). </p>

<p><img src="/images/pdftotext.jpg" alt="Example of PDF transformation to plain text"></p>

<p>Our further analysis in the generated plain texts also designated some problems that could have a detrimental effect in further analysis and processing, some of which are:</p>

<ol>
<li><strong>Absence or wrong text encoding.</strong> Some PDF files lack information about text encoding and as a result the generated texts have wrong characters. This problem occur mainly in laws published between 2000 and 2005. An extra step of character matching is needed in order to acquire the proper legal text. There are also PDF files that did not provide encoding at all (e.g. Law 4028/2011) and no character matching could be beneficial.</li>
<li><strong>Scanned Documents.</strong> Unfortunately, legislative texts before 2004 are published as scanned documents or text in other languages (e.g. laws approving international agreements) and as a result an OCR (Optical Character Recognition) processing is necessary for their transformation. These images are often of low quality, sometimes with skew positioning and contrast variation. Such a process usually introduce errors in the produced text files and require other techniques such as training other tools (e.g. tessaract) which is out of the scope of this post. </li>
<li><strong>Table data.</strong> Tables in PDF are of special concern due to the fact that there is no information about them in a format like PDF. PDF files provides no information about where headers, rows and columns begin or end, and how data is organized (as it happens for example with HTML pages through the use of tags). Table transformation revealed that data was scattered, in an unorganized way or even missing from the document, a major effect as correct and up-to-date legal data is important for further content analysis techniques. </li>
</ol>

</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://www.openlaws.gr/legislation/code/2016/07/12/Convert-PDF-law-files-to-plain-text/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Convert PDF law files to plain text using pdftotext&url=http://www.openlaws.gr/legislation/code/2016/07/12/Convert-PDF-law-files-to-plain-text/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://www.openlaws.gr/legislation/code/2016/07/12/Convert-PDF-law-files-to-plain-text/" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://www.openlaws.gr/legislation/code/2016/07/12/Convert-PDF-law-files-to-plain-text/&title=Convert PDF law files to plain text using pdftotext" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    

    

    
      <a class = "fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=http://www.openlaws.gr/legislation/code/2016/07/12/Convert-PDF-law-files-to-plain-text/&t=Convert PDF law files to plain text using pdftotext" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'OpenLawsGR';
    var disqus_identifier = '/legislation/code/2016/07/12/Convert-PDF-law-files-to-plain-text';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Based on <a href="https://github.com/johnotander/pixyll">Pixyll</a> theme for <a href="http://jekyllrb.com/">Jekyll</a>. This site is not affiliated in any way to <a href="http://www.openlaws.eu">openlaws.eu</a>.
      </small>
    </div>
  </div>
</footer>

</body>
</html>
