<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Review of the Greek research community working on the legal tech field &#8211; OpenLaws</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A review of the efforts of researchers from Greek institutions related to the analysis of Greek law texts">
    <meta name="author" content="Kostas Plessas">
    <meta name="keywords" content="publications">
    <link rel="canonical" href="http://www.openlaws.gr/publications/2015/11/03/greek-research-community/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Review of the Greek research community working on the legal tech field">
    <meta property="og:description" content="A Project Opening Greek Legislation to Citizens">
    <meta property="og:url" content="http://www.openlaws.gr/publications/2015/11/03/greek-research-community/">
    <meta property="og:site_name" content="OpenLaws">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
        
    
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <div><a href="http://www.openlaws.gr"><img src="/images/logo.png" alt="logo"/></a></div>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<!--<a href="/contact/">Contact</a>-->

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="right">
    
      <a class="fa fa-github" href="https://github.com/OpenLawsGR"></a>
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/OpenLawsGR"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:kplessas@ceid.upatras.gr"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Review of the Greek research community working on the legal tech field</h1>
  <span class="post-meta">Nov 3, 2015</span><br>
  
  <span class="post-meta small">1 minute read</span>
</div>

<article class="post-content">
  <p>In this post, we briefly review some research efforts related to legal text analysis from the Greek research community. Unfortunately, natural language processing of Greek legal texts seems to be a domain with only limited activity.</p>

<p>One researcher active in this area is <a href="http://www.wcl.ece.upatras.gr/el/ai/people/charalampos-tsimpouris">Charalampos Tsimpouris</a>, who is a Phd student at the Department of Electrical &amp; Computer Engineering of the University of Patras. He has published a paper entitled <a href="http://dx.doi.org/10.1093/llc/fqu009">&ldquo;Acronym identification in Greek legal texts&rdquo;</a>. The algorithm for the identification of the acronyms is described (in Greek language) <a href="https://sites.google.com/site/acronymrecognition/pattern-matching-algorithms/acronym-identification-in-greek-legal-texts">here</a>. A Greek version of this paper can also be found <a href="http://www.eleto.gr/download/Conferences/9th%20Conference/Papers-and-speakers/9th_26-21-20-TsimpourisCharalampos-SgarbasKyriakos_Paper_V04.pdf">here</a>. Moreover, he has submitted another paper entitled <a href="http://www.wcl.ece.upatras.gr/el/node/712">&ldquo;Automatic Classification of Greek Legal Documents&rdquo;</a>, which is not however yet published. Finally, one can visit his <a href="https://github.com/xtsimpouris">github account</a>, where, among others, there is a <a href="https://github.com/xtsimpouris/gr-nlp-law">sentence segmenter</a> for the python natural language processing tool NLTK, trained from a Greek legal corpus.</p>

<p>Another researcher active in this field is <a href="https://gr.linkedin.com/in/iliaschalkidis">Ilias Chalkidis</a>, who is an MsC student and research associate at National &amp; Kapodistrian University of Athens. His undergraduate <a href="https://www.dropbox.com/s/zle8mqlm6yyxooi/thesis.pdf?dl=0">thesis</a> was about a platform where Greek legislation can be published in a machine readable format and as linked data. The <a href="http://cgi.di.uoa.gr/%7Estd07122/index">original platform</a> was improved and is now available <a href="http://legislation.di.uoa.gr/">here</a>. The source code (including a legal parser) is available in <a href="https://github.com/KiddoTheGreek">github</a>. His relevant publications include a paper published in a student conference entitled &ldquo;Modeling and Querying Greek Legislation using Semantic Web Technologies&rdquo; (the presentation can be found <a href="http://www.slideshare.net/ihalk/modeling-and-querying-greek-legislation-using-semantic-web-technologies-48162244">here</a>).</p>

<p>Finally, <a href="http://www.dbnet.ntua.gr/%7Emkoniari/">Marios Koniaris</a>, a Phd student at the Department of Electrical &amp; Computer Engineering of the National Technical University of Athens, has published two papers, although not related to the Greek legislation, but to that of the European Union. The first one is under the title <a href="http://www.dbnet.ntua.gr/%7Emkoniari/docs/jurix14.pdf">&ldquo;Legislation as a complex network: Modelling and analysis over the European Union law&rdquo;</a>, while the second under the title <a href="http://arxiv.org/pdf/1501.05237.pdf">&ldquo;Network Analysis in the Legal Domain: A complex model for European Union legal sources&rdquo;</a>.</p>

</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://www.openlaws.gr/publications/2015/11/03/greek-research-community/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Review of the Greek research community working on the legal tech field&url=http://www.openlaws.gr/publications/2015/11/03/greek-research-community/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://www.openlaws.gr/publications/2015/11/03/greek-research-community/" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://www.openlaws.gr/publications/2015/11/03/greek-research-community/&title=Review of the Greek research community working on the legal tech field" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    

    

    
      <a class = "fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=http://www.openlaws.gr/publications/2015/11/03/greek-research-community/&t=Review of the Greek research community working on the legal tech field" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'OpenLawsGR';
    var disqus_identifier = '/publications/2015/11/03/greek-research-community';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Based on <a href="https://github.com/johnotander/pixyll">Pixyll</a> theme for <a href="http://jekyllrb.com/">Jekyll</a>. This site is not affiliated in any way to <a href="http://www.openlaws.eu">openlaws.eu</a>.
      </small>
    </div>
  </div>
</footer>

</body>
</html>
